<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BankFunctions">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Welcome to the Bank Management System" translateX="5.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Please choose one of the following options:" translateX="110.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#enterAccountInfo" text="Enter account information" translateX="120.0" translateY="20.0" />
            <Button mnemonicParsing="false" onAction="#depositMoney" text="Deposit" translateX="140.0" translateY="20.0" />
            <Button mnemonicParsing="false" onAction="#withdrawMoney" text="Withdraw" translateX="160.0" translateY="20.0" />
            <Button mnemonicParsing="false" onAction="#showAccountInformation" text="Show account information" translateX="190.0" translateY="20.0" />
         </children>
      </HBox>
   </children>
</VBox>
